{
    "ConnectionStrings": {
        "oracleConnection": "User Id=USER_FACTURA;Password=user_factura_123;Data Source=localhost:1521/xe;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
