{
    "ConnectionStrings": {
        "oracleConnection": "USER ID=ADMIN;PASSWORD=MR3e3YLNNjCuPU2S66CBkDq2N4qK9N;Data Source=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g09a2ef14fa6680_facturadev_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

} 


